// This is an example file, illustrating humblegens file format.

// Structs must be pascal-cased, but cases will be converted depending in the programming language
// used to output.
struct Customer {
    // Strings are assumed to be UTF8 formatted bytestrings.
    name: str,

    // Supported numeric types are `i32`, `u32` and `u8`.
    id: i32,

    // There is only one float type, `f64`.
    net_worth: f64,

    // Timestamps are Iso8601 formatted, but must always be UTC.
    join_date: datetime,

    // Boolean values are supported.
    is_vip: bool,

    // Enums can be referenced in struct.
    favorite_color: Color,

    // Lists are collections of multiple elements of a single other type.
    aliases: list[str],

    // Tuples are supported, but must contain at least two elements.
    coords: (i32, i32),

    // Optional values are supported and map to each language's native type, if available.
    email: option[str],

    // Maps are supported, but using non-string keys is not allowed.
    bets: map[str][f64]
}

// Enums must be pascal-cased, similar to structs.
enum Color {
    // C-style variants are supported.
    Red,
    Blue,
    Green,
    // Tuple variants can also be used.
    Rgb(u8, u8, u8),
    // Newtype variants get special treatment (compared to 1-component tuples).
    Named(str),
    // Structs can be written inline into variants, forming struct variants.
    Hsv {
        h: u8,
        s: u8,
        v: u8,
    }
}
